src/main/proto/messages.proto

syntax = "proto3";

package proto;

option java_multiple_files = true;

message Construct {
  string name = 1;
  string symbol = 2;
  int32 decimals = 3;
}

message Mint {
  string address = 1;
  uint64 quantity = 2;
}

message Transfer {
  string toAddress = 1;
  uint64 quantity = 2;
}

message Approve {
  string spender = 1;
  uint64 amount = 2;
}

message IncreaseAllowance {
  string spender = 1;
  uint64 addedValue = 2;
}

message DecreaseAllowance {
  string spender = 1;
  uint64 subtractedValue = 2;
}

message TransferFrom {
  string fromAddress = 1;
  string toAddress = 2;
  uint64 amount = 3;
}

message Join {
  string address = 1;
}

message Primitive {
  bytes signature = 1;
  string publicKey = 2;

  oneof primitive {
    Construct construct = 3;
    Mint mint = 4;
    Transfer transfer = 5;
    Join join = 6;
    Approve approve = 7;
    IncreaseAllowance increaseAllowance = 8;
    DecreaseAllowance decreaseAllowance = 9;
    TransferFrom transferFrom = 10;
  }
}